
T30B8 000:300 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T30B8 000:300 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T30B8 000:300 Logging started @ 2019-04-21 16:26 (0001ms, 0264ms total)
T30B8 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T30B8 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0525ms total)
T30B8 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T30B8 000:562 JLINK_ExecCommand("ProjectFile = "F:\Study\Undergraduate\STM32 Codes\Environment Sensor+SDS011\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T30B8 000:565 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0531ms total)
T30B8 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T30B8 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T30B8 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T30B8 000:570 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T30B8 000:580 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T30B8 000:580 JLINK_GetCompileDateTime() (0001ms, 0532ms total)
T30B8 000:583 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T30B8 000:587 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T30B8 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T30B8 000:596 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T30B8 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0578ms total)
T30B8 000:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T30B8 000:640 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T30B8 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T30B8 000:642 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T30B8 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T30B8 000:644 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T30B8 000:645 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T30B8 000:646 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0584ms total)
T30B8 000:648 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T30B8 000:648 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0586ms total)
T30B8 000:650 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T30B8 000:651 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T30B8 000:652 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T30B8 000:653 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T30B8 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0590ms total)
T30B8 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0591ms total)
T30B8 000:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0615ms total)
T30B8 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T30B8 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T30B8 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T30B8 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0616ms total)
T30B8 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T30B8 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T30B8 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T30B8 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T30B8 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T30B8 000:705 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T30B8 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T30B8 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T30B8 000:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0622ms total)
T30B8 000:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T30B8 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T30B8 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T30B8 000:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0629ms total)
T30B8 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T30B8 000:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T30B8 000:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T30B8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30B8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30B8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30B8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30B8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30B8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T30B8 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T30B8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T30B8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T30B8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T30B8 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T30B8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T30B8 000:724 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T30B8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T30B8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T30B8 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T30B8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T30B8 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T30B8 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0641ms total)
T30B8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T30B8 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T30B8 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T30B8 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T30B8 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T30B8 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T30B8 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T30B8 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30B8 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30B8 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T30B8 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T30B8 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30B8 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30B8 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T30B8 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30B8 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30B8 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T30B8 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T30B8 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T30B8 000:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T30B8 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T30B8 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T30B8 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T30B8 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T30B8 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T30B8 000:741 JLINK_Go() (0003ms, 0646ms total)
T30B8 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T30B8 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T30B8 000:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T30B8 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T30B8 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T30B8 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T30B8 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T30B8 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T30B8 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T30B8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T30B8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T30B8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T30B8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T30B8 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T30B8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T30B8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T30B8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T30B8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T30B8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T30B8 000:752 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T30B8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T30B8 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T30B8 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T30B8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T30B8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T30B8 000:753 JLINK_Go() (0002ms, 0651ms total)
T30B8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T30B8 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T30B8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T30B8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T30B8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T30B8 000:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T30B8 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T30B8 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T30B8 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30B8 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30B8 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T30B8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30B8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30B8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30B8 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T30B8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30B8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30B8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T30B8 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30B8 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T30B8 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T30B8 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T30B8 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30B8 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30B8 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30B8 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0654ms total)
T30B8 000:808 JLINK_Go() (0002ms, 0656ms total)
T30B8 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T30B8 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T30B8 000:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T30B8 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T30B8 000:814 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T30B8 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T30B8 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0657ms total)
T30B8 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T30B8 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T30B8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T30B8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T30B8 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T30B8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T30B8 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0658ms total)
T30B8 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30B8 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30B8 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T30B8 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T30B8 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T30B8 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T30B8 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T30B8 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0659ms total)
T30B8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T30B8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T30B8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0659ms total)
T30B8 000:817 JLINK_Go() (0002ms, 0661ms total)
T30B8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30B8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30B8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30B8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30B8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30B8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T30B8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30B8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30B8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T30B8 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T30B8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T30B8 000:849 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T30B8 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0663ms total)
T30B8 000:852 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0664ms total)
T30B8 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0665ms total)
T30B8 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T30B8 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T30B8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T30B8 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30B8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T30B8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30B8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T30B8 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T30B8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30B8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T30B8 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T30B8 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T30B8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0672ms total)
T30B8 000:861 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T30B8 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T30B8 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T30B8 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T30B8 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T30B8 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
T30B8 000:863 JLINK_Go() (0002ms, 0675ms total)
T30B8 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T30B8 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T30B8 000:870 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0676ms total)
T30B8 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T30B8 000:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T30B8 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T30B8 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0677ms total)
T30B8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30B8 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30B8 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T30B8 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T30B8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30B8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30B8 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T30B8 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T30B8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30B8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T30B8 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T30B8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0680ms total)
T30B8 000:875 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T30B8 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T30B8 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T30B8 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T30B8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T30B8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0681ms total)
T30B8 000:876 JLINK_Go() (0002ms, 0683ms total)
T30B8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T30B8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T30B8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T30B8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T30B8 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T30B8 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T30B8 000:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0683ms total)
T30B8 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T30B8 000:907 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T30B8 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T30B8 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T30B8 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T30B8 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T30B8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30B8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30B8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30B8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30B8 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T30B8 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30B8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T30B8 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T30B8 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T30B8 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T30B8 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T30B8 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T30B8 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T30B8 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0686ms total)
T30B8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T30B8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0686ms total)
T30B8 000:910 JLINK_Go() (0003ms, 0689ms total)
T30B8 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T30B8 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T30B8 000:918 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0689ms total)
T30B8 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T30B8 000:918 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0689ms total)
T30B8 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T30B8 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T30B8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T30B8 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30B8 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30B8 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30B8 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30B8 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30B8 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T30B8 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30B8 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T30B8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T30B8 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T30B8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T30B8 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T30B8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T30B8 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T30B8 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T30B8 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T30B8 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T30B8 000:921 JLINK_Go() (0003ms, 0695ms total)
T30B8 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T30B8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30B8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30B8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T30B8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30B8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30B8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30B8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30B8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T30B8 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T30B8 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T30B8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
T30B8 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T30B8 000:950 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T30B8 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T30B8 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T30B8 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30B8 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30B8 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30B8 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T30B8 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T30B8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30B8 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T30B8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30B8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30B8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30B8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T30B8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0697ms total)
T30B8 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T30B8 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T30B8 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T30B8 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T30B8 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T30B8 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T30B8 000:952 JLINK_Go() (0002ms, 0699ms total)
T30B8 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T30B8 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T30B8 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T30B8 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T30B8 000:959 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T30B8 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T30B8 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T30B8 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30B8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30B8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30B8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30B8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30B8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T30B8 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T30B8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T30B8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0702ms total)
T30B8 000:962 JLINK_Go() (0003ms, 0705ms total)
T30B8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T30B8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T30B8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T30B8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T30B8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T30B8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T30B8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T30B8 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T30B8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T30B8 000:992 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0705ms total)
T30B8 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T30B8 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T30B8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T30B8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T30B8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T30B8 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T30B8 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T30B8 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T30B8 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T30B8 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T30B8 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T30B8 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T30B8 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T30B8 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T30B8 000:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T30B8 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T30B8 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T30B8 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T30B8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T30B8 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0708ms total)
T30B8 000:995 JLINK_Go() (0003ms, 0711ms total)
T30B8 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T30B8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T30B8 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T30B8 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T30B8 001:003 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T30B8 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T30B8 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T30B8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T30B8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T30B8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T30B8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T30B8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T30B8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T30B8 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T30B8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T30B8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T30B8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T30B8 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T30B8 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T30B8 001:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T30B8 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T30B8 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T30B8 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T30B8 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T30B8 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T30B8 001:006 JLINK_Go() (0002ms, 0716ms total)
T30B8 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T30B8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T30B8 001:014 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T30B8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T30B8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T30B8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T30B8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T30B8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T30B8 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T30B8 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T30B8 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T30B8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T30B8 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T30B8 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T30B8 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T30B8 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T30B8 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T30B8 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T30B8 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T30B8 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T30B8 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T30B8 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T30B8 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T30B8 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T30B8 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T30B8 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T30B8 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T30B8 001:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T30B8 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T30B8 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T30B8 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T30B8 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T30B8 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0719ms total)
T30B8 001:040 JLINK_Go() (0003ms, 0722ms total)
T30B8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T30B8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T30B8 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0723ms total)
T30B8 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T30B8 001:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0729ms total)
T30B8 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T30B8 001:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T30B8 001:115 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T30B8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T30B8 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T30B8 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T30B8 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T30B8 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T30B8 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T30B8 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T30B8 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T30B8 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T30B8 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T30B8 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T30B8 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T30B8 001:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T30B8 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T30B8 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T30B8 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0732ms total)
T30B8 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T30B8 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0732ms total)
T30B8 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0736ms total)
T30B8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T30B8 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T30B8 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0736ms total)
T30B8 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T30B8 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 89 01 00 08 2D 0B 00 08 15 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0749ms total)
T30B8 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T30B8 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T30B8 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T30B8 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T30B8 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T30B8 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T30B8 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T30B8 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T30B8 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T30B8 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T30B8 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T30B8 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T30B8 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T30B8 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T30B8 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T30B8 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0751ms total)
T30B8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T30B8 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T30B8 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T30B8 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T30B8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0751ms total)
T30B8 001:145 JLINK_Go() (0004ms, 0755ms total)
T30B8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T30B8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T30B8 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T30B8 001:184 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
T30B8 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T30B8 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 02 82 60 03 E0 82 68 22 F4 A0 02 82 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T30B8 001:197 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0768ms total)
T30B8 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T30B8 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T30B8 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T30B8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T30B8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T30B8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T30B8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T30B8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T30B8 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T30B8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T30B8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T30B8 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T30B8 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T30B8 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T30B8 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T30B8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T30B8 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T30B8 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T30B8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T30B8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0771ms total)
T30B8 001:200 JLINK_Go() (0002ms, 0773ms total)
T30B8 001:202 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T30B8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30B8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30B8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T30B8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T30B8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T30B8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T30B8 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T30B8 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T30B8 001:240 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0773ms total)
T30B8 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T30B8 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 01 00 20 80 26 88 4F F6 F5 30 06 40 A8 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0785ms total)
T30B8 001:252 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0786ms total)
T30B8 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T30B8 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T30B8 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30B8 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30B8 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30B8 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30B8 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30B8 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T30B8 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T30B8 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T30B8 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T30B8 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T30B8 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T30B8 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T30B8 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T30B8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T30B8 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T30B8 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T30B8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T30B8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0788ms total)
T30B8 001:255 JLINK_Go() (0002ms, 0790ms total)
T30B8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T30B8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T30B8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T30B8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T30B8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T30B8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T30B8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T30B8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T30B8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T30B8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T30B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T30B8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T30B8 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T30B8 001:297 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0790ms total)
T30B8 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T30B8 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 8D F8 18 00 02 A9 0E 48 FF F7 6D FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T30B8 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T30B8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T30B8 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T30B8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T30B8 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T30B8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T30B8 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T30B8 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T30B8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T30B8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0806ms total)
T30B8 001:314 JLINK_Go() (0003ms, 0809ms total)
T30B8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T30B8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T30B8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T30B8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T30B8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T30B8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T30B8 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T30B8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T30B8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T30B8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T30B8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T30B8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T30B8 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T30B8 001:352 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0809ms total)
T30B8 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T30B8 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0822ms total)
T30B8 001:366 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0822ms total)
T30B8 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T30B8 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T30B8 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T30B8 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30B8 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30B8 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30B8 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T30B8 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T30B8 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T30B8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T30B8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T30B8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T30B8 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0825ms total)
T30B8 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T30B8 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T30B8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T30B8 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T30B8 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T30B8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T30B8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0826ms total)
T30B8 001:370 JLINK_Go() (0003ms, 0829ms total)
T30B8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T30B8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T30B8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T30B8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T30B8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T30B8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T30B8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T30B8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T30B8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T30B8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T30B8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T30B8 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T30B8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T30B8 001:408 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0829ms total)
T30B8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0830ms total)
T30B8 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 00 00 20 01 46 11 4A 12 78 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T30B8 001:423 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0843ms total)
T30B8 001:423 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0843ms total)
T30B8 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T30B8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30B8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T30B8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T30B8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T30B8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T30B8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T30B8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T30B8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T30B8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T30B8 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T30B8 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T30B8 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T30B8 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T30B8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T30B8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T30B8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T30B8 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T30B8 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
T30B8 001:426 JLINK_Go() (0003ms, 0849ms total)
T30B8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T30B8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T30B8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T30B8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T30B8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T30B8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T30B8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T30B8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T30B8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T30B8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T30B8 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T30B8 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T30B8 001:460 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0849ms total)
T30B8 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0850ms total)
T30B8 001:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T30B8 001:461 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0850ms total)
T30B8 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T30B8 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T30B8 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T30B8 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T30B8 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T30B8 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T30B8 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30B8 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T30B8 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30B8 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30B8 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T30B8 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T30B8 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T30B8 001:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0852ms total)
T30B8 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T30B8 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T30B8 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T30B8 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T30B8 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0852ms total)
T30B8 001:463 JLINK_Go() (0005ms, 0857ms total)
T30B8 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T30B8 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T30B8 001:473 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0857ms total)
T30B8 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T30B8 001:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0862ms total)
T30B8 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T30B8 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0863ms total)
T30B8 001:535 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T30B8 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T30B8 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T30B8 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T30B8 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T30B8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T30B8 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0865ms total)
T30B8 001:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0869ms total)
T30B8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T30B8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T30B8 001:545 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0869ms total)
T30B8 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T30B8 001:545 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0870ms total)
T30B8 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T30B8 001:546 JLINK_WriteReg(R2, 0x0000178C)  returns 0x00 (0000ms, 0870ms total)
T30B8 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T30B8 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T30B8 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T30B8 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T30B8 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T30B8 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30B8 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T30B8 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30B8 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30B8 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T30B8 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T30B8 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T30B8 001:547 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0872ms total)
T30B8 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T30B8 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T30B8 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T30B8 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T30B8 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0872ms total)
T30B8 001:548 JLINK_Go() (0004ms, 0876ms total)
T30B8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T30B8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T30B8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T30B8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T30B8 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T30B8 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T30B8 001:622 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0877ms total)
T30B8 001:622 JLINK_ReadReg(R0)  returns 0xBF154C43 (0000ms, 0877ms total)
T30B8 001:623 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T30B8 001:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T30B8 001:623 JLINK_WriteReg(R2, 0x0000178C)  returns 0x00 (0000ms, 0877ms total)
T30B8 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T30B8 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T30B8 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T30B8 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T30B8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30B8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30B8 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T30B8 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30B8 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30B8 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T30B8 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T30B8 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0879ms total)
T30B8 001:625 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T30B8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T30B8 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T30B8 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T30B8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T30B8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0879ms total)
T30B8 001:625 JLINK_Go() (0003ms, 0882ms total)
T30B8 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T30B8 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T30B8 001:633 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0882ms total)
T30B8 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T30B8 001:688 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0883ms total)
T30B8 001:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T30B8 001:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0905ms total)
T30B8 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0909ms total)
T30B8 001:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0915ms total)
T30B8 001:725  (0006ms, 0915ms total)
T30B8 001:725 Closed (0006ms, 0915ms total)
