
T57D8 000:310 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T57D8 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T57D8 000:310 Logging started @ 2019-04-12 16:47 (0001ms, 0275ms total)
T57D8 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T57D8 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0534ms total)
T57D8 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T57D8 000:570 JLINK_ExecCommand("ProjectFile = "F:\Study\Undergraduate\STM32 Codes\Environment Sensor+ADC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T57D8 000:572 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0537ms total)
T57D8 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0538ms total)
T57D8 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T57D8 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T57D8 000:575 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T57D8 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T57D8 000:589 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T57D8 000:593 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T57D8 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0539ms total)
T57D8 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T57D8 000:607 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
T57D8 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0582ms total)
T57D8 000:649 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T57D8 000:649 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T57D8 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0583ms total)
T57D8 000:652 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T57D8 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T57D8 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T57D8 000:655 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T57D8 000:656 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T57D8 000:657 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T57D8 000:658 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T57D8 000:659 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T57D8 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T57D8 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T57D8 000:662 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T57D8 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0595ms total)
T57D8 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T57D8 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0616ms total)
T57D8 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T57D8 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T57D8 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T57D8 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T57D8 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T57D8 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T57D8 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T57D8 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0621ms total)
T57D8 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T57D8 000:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0621ms total)
T57D8 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0623ms total)
T57D8 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T57D8 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T57D8 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T57D8 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T57D8 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T57D8 000:721 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0632ms total)
T57D8 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T57D8 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T57D8 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T57D8 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T57D8 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T57D8 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57D8 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57D8 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57D8 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57D8 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T57D8 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57D8 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57D8 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T57D8 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T57D8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T57D8 000:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T57D8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T57D8 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T57D8 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T57D8 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T57D8 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0636ms total)
T57D8 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0644ms total)
T57D8 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T57D8 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T57D8 000:744 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T57D8 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T57D8 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T57D8 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0645ms total)
T57D8 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T57D8 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T57D8 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T57D8 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T57D8 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T57D8 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T57D8 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T57D8 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T57D8 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T57D8 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T57D8 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T57D8 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T57D8 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T57D8 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T57D8 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0647ms total)
T57D8 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T57D8 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T57D8 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T57D8 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T57D8 000:747 JLINK_Go() (0003ms, 0650ms total)
T57D8 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T57D8 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T57D8 000:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T57D8 000:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T57D8 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T57D8 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T57D8 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T57D8 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T57D8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T57D8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T57D8 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T57D8 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T57D8 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T57D8 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T57D8 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T57D8 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T57D8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T57D8 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T57D8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T57D8 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T57D8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T57D8 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T57D8 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T57D8 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T57D8 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T57D8 000:758 JLINK_Go() (0002ms, 0655ms total)
T57D8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T57D8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T57D8 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T57D8 000:811 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T57D8 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T57D8 000:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T57D8 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T57D8 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T57D8 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D8 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D8 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D8 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D8 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T57D8 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T57D8 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T57D8 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T57D8 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T57D8 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T57D8 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T57D8 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0657ms total)
T57D8 000:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T57D8 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T57D8 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T57D8 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T57D8 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T57D8 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T57D8 000:814 JLINK_Go() (0002ms, 0659ms total)
T57D8 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T57D8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T57D8 000:821 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0659ms total)
T57D8 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T57D8 000:821 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T57D8 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T57D8 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T57D8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T57D8 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T57D8 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T57D8 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T57D8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T57D8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T57D8 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T57D8 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T57D8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T57D8 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T57D8 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T57D8 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T57D8 000:823 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T57D8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T57D8 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T57D8 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T57D8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T57D8 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T57D8 000:824 JLINK_Go() (0002ms, 0664ms total)
T57D8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T57D8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T57D8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T57D8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T57D8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T57D8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T57D8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T57D8 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T57D8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T57D8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T57D8 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T57D8 000:852 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T57D8 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T57D8 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T57D8 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T57D8 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T57D8 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T57D8 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T57D8 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T57D8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T57D8 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T57D8 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T57D8 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T57D8 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T57D8 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T57D8 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T57D8 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T57D8 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0667ms total)
T57D8 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T57D8 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T57D8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T57D8 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T57D8 000:855 JLINK_Go() (0002ms, 0669ms total)
T57D8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T57D8 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T57D8 000:863 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T57D8 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T57D8 000:863 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T57D8 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T57D8 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T57D8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T57D8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T57D8 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T57D8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T57D8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T57D8 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T57D8 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T57D8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T57D8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T57D8 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T57D8 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T57D8 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T57D8 000:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T57D8 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T57D8 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T57D8 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T57D8 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T57D8 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T57D8 000:866 JLINK_Go() (0002ms, 0674ms total)
T57D8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T57D8 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T57D8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T57D8 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T57D8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T57D8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T57D8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T57D8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T57D8 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T57D8 000:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T57D8 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T57D8 000:898 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T57D8 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0675ms total)
T57D8 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T57D8 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T57D8 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T57D8 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T57D8 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T57D8 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T57D8 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T57D8 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0676ms total)
T57D8 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T57D8 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T57D8 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T57D8 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T57D8 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T57D8 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T57D8 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T57D8 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T57D8 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T57D8 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T57D8 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T57D8 000:901 JLINK_Go() (0002ms, 0679ms total)
T57D8 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T57D8 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T57D8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T57D8 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T57D8 000:908 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T57D8 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T57D8 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0680ms total)
T57D8 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57D8 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57D8 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57D8 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57D8 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57D8 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57D8 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T57D8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T57D8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T57D8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T57D8 000:910 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T57D8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T57D8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T57D8 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T57D8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T57D8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T57D8 000:911 JLINK_Go() (0004ms, 0686ms total)
T57D8 000:915 JLINK_IsHalted()  returns FALSE (0002ms, 0688ms total)
T57D8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T57D8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T57D8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T57D8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T57D8 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T57D8 000:942 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T57D8 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T57D8 000:943 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T57D8 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T57D8 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T57D8 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T57D8 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T57D8 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T57D8 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T57D8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T57D8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T57D8 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T57D8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T57D8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T57D8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T57D8 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T57D8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0688ms total)
T57D8 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T57D8 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T57D8 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T57D8 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T57D8 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T57D8 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T57D8 000:945 JLINK_Go() (0005ms, 0693ms total)
T57D8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T57D8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0694ms total)
T57D8 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T57D8 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T57D8 000:954 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T57D8 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T57D8 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T57D8 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T57D8 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T57D8 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T57D8 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T57D8 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T57D8 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T57D8 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T57D8 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T57D8 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T57D8 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D8 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57D8 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T57D8 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T57D8 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T57D8 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57D8 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57D8 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T57D8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0697ms total)
T57D8 000:957 JLINK_Go() (0002ms, 0699ms total)
T57D8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T57D8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T57D8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T57D8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T57D8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T57D8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T57D8 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T57D8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T57D8 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0699ms total)
T57D8 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T57D8 000:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0700ms total)
T57D8 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T57D8 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T57D8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T57D8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T57D8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T57D8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T57D8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T57D8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T57D8 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T57D8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T57D8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T57D8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T57D8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T57D8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T57D8 000:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0702ms total)
T57D8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T57D8 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T57D8 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T57D8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T57D8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0702ms total)
T57D8 000:988 JLINK_Go() (0005ms, 0707ms total)
T57D8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T57D8 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T57D8 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T57D8 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T57D8 000:997 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T57D8 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0708ms total)
T57D8 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T57D8 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T57D8 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T57D8 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T57D8 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T57D8 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T57D8 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T57D8 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T57D8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T57D8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T57D8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T57D8 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T57D8 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T57D8 000:999 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T57D8 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0710ms total)
T57D8 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T57D8 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T57D8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T57D8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0710ms total)
T57D8 001:000 JLINK_Go() (0004ms, 0714ms total)
T57D8 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T57D8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T57D8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T57D8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T57D8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T57D8 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T57D8 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T57D8 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0714ms total)
T57D8 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T57D8 001:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T57D8 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T57D8 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T57D8 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T57D8 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T57D8 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T57D8 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57D8 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57D8 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57D8 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T57D8 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57D8 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57D8 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57D8 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T57D8 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T57D8 001:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
T57D8 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T57D8 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T57D8 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T57D8 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T57D8 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0716ms total)
T57D8 001:037 JLINK_Go() (0003ms, 0720ms total)
T57D8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T57D8 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T57D8 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T57D8 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T57D8 001:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T57D8 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0726ms total)
T57D8 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T57D8 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T57D8 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T57D8 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T57D8 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T57D8 001:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T57D8 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T57D8 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0727ms total)
T57D8 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T57D8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0729ms total)
T57D8 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0733ms total)
T57D8 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T57D8 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T57D8 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0733ms total)
T57D8 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T57D8 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 89 01 00 08 2D 0B 00 08 15 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0746ms total)
T57D8 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T57D8 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T57D8 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T57D8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T57D8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T57D8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T57D8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T57D8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T57D8 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T57D8 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T57D8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T57D8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T57D8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T57D8 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T57D8 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T57D8 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T57D8 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T57D8 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T57D8 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T57D8 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T57D8 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0750ms total)
T57D8 001:137 JLINK_Go() (0003ms, 0753ms total)
T57D8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T57D8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T57D8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T57D8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T57D8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T57D8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T57D8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T57D8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T57D8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T57D8 001:179 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0753ms total)
T57D8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T57D8 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 02 82 60 03 E0 82 68 22 F4 A0 02 82 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0766ms total)
T57D8 001:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0766ms total)
T57D8 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T57D8 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T57D8 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T57D8 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T57D8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T57D8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T57D8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T57D8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T57D8 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T57D8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T57D8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T57D8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T57D8 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T57D8 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T57D8 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T57D8 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T57D8 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T57D8 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T57D8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T57D8 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0769ms total)
T57D8 001:195 JLINK_Go() (0002ms, 0771ms total)
T57D8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T57D8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T57D8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T57D8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T57D8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T57D8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T57D8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T57D8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T57D8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T57D8 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T57D8 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T57D8 001:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0771ms total)
T57D8 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T57D8 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 01 00 20 80 26 88 4F F6 F5 30 06 40 A8 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T57D8 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0785ms total)
T57D8 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T57D8 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T57D8 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T57D8 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T57D8 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T57D8 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T57D8 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0786ms total)
T57D8 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T57D8 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T57D8 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T57D8 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0786ms total)
T57D8 001:250 JLINK_Go() (0005ms, 0791ms total)
T57D8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T57D8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T57D8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T57D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T57D8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T57D8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T57D8 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T57D8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T57D8 001:289 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0791ms total)
T57D8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T57D8 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 8D F8 18 00 02 A9 0E 48 FF F7 6D FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0805ms total)
T57D8 001:303 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0805ms total)
T57D8 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T57D8 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T57D8 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T57D8 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T57D8 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T57D8 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T57D8 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T57D8 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T57D8 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T57D8 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T57D8 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T57D8 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T57D8 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T57D8 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T57D8 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0807ms total)
T57D8 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T57D8 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T57D8 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T57D8 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T57D8 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0807ms total)
T57D8 001:305 JLINK_Go() (0003ms, 0810ms total)
T57D8 001:308 JLINK_IsHalted()  returns FALSE (0003ms, 0813ms total)
T57D8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T57D8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T57D8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T57D8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T57D8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T57D8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T57D8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T57D8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T57D8 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T57D8 001:343 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0810ms total)
T57D8 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T57D8 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0824ms total)
T57D8 001:358 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T57D8 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T57D8 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T57D8 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T57D8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T57D8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T57D8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T57D8 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T57D8 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T57D8 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T57D8 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T57D8 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T57D8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T57D8 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T57D8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T57D8 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T57D8 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T57D8 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T57D8 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T57D8 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T57D8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T57D8 001:361 JLINK_Go() (0002ms, 0829ms total)
T57D8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T57D8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T57D8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T57D8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T57D8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T57D8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T57D8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T57D8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T57D8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T57D8 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T57D8 001:400 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0829ms total)
T57D8 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T57D8 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 95 F8 9D F8 04 00 B0 42 19 D0 9D F8 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0843ms total)
T57D8 001:414 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0843ms total)
T57D8 001:414 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0843ms total)
T57D8 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T57D8 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T57D8 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T57D8 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T57D8 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T57D8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T57D8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T57D8 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T57D8 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T57D8 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T57D8 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T57D8 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0845ms total)
T57D8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T57D8 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T57D8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T57D8 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T57D8 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T57D8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T57D8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0845ms total)
T57D8 001:417 JLINK_Go() (0002ms, 0848ms total)
T57D8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T57D8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T57D8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T57D8 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T57D8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T57D8 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T57D8 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T57D8 001:440 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0849ms total)
T57D8 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T57D8 001:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0850ms total)
T57D8 001:442 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0850ms total)
T57D8 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T57D8 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T57D8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T57D8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T57D8 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T57D8 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T57D8 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T57D8 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T57D8 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T57D8 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T57D8 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T57D8 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T57D8 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0858ms total)
T57D8 001:450 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T57D8 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T57D8 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T57D8 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T57D8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T57D8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0859ms total)
T57D8 001:451 JLINK_Go() (0002ms, 0861ms total)
T57D8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T57D8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T57D8 001:458 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0862ms total)
T57D8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T57D8 001:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0867ms total)
T57D8 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T57D8 001:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T57D8 001:522 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T57D8 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T57D8 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T57D8 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T57D8 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T57D8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T57D8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T57D8 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T57D8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T57D8 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T57D8 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T57D8 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T57D8 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0869ms total)
T57D8 001:524 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T57D8 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T57D8 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T57D8 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T57D8 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T57D8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0871ms total)
T57D8 001:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0876ms total)
T57D8 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T57D8 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T57D8 001:537 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0876ms total)
T57D8 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T57D8 001:537 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T57D8 001:537 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0877ms total)
T57D8 001:538 JLINK_WriteReg(R2, 0x000015F4)  returns 0x00 (0000ms, 0877ms total)
T57D8 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T57D8 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T57D8 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T57D8 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T57D8 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T57D8 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T57D8 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0878ms total)
T57D8 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T57D8 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T57D8 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T57D8 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T57D8 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T57D8 001:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0878ms total)
T57D8 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T57D8 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T57D8 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T57D8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T57D8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0879ms total)
T57D8 001:540 JLINK_Go() (0003ms, 0882ms total)
T57D8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T57D8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T57D8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T57D8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T57D8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T57D8 001:611 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0882ms total)
T57D8 001:611 JLINK_ReadReg(R0)  returns 0xC6BE6C23 (0000ms, 0882ms total)
T57D8 001:612 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T57D8 001:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T57D8 001:612 JLINK_WriteReg(R2, 0x000015F4)  returns 0x00 (0000ms, 0882ms total)
T57D8 001:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T57D8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T57D8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T57D8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T57D8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T57D8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T57D8 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T57D8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T57D8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T57D8 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T57D8 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T57D8 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T57D8 001:614 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0884ms total)
T57D8 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T57D8 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T57D8 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T57D8 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T57D8 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0885ms total)
T57D8 001:615 JLINK_Go() (0003ms, 0888ms total)
T57D8 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T57D8 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T57D8 001:622 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0888ms total)
T57D8 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T57D8 001:679 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0889ms total)
T57D8 001:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0890ms total)
T57D8 001:681 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0917ms total)
T57D8 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0925ms total)
T57D8 001:726 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0931ms total)
T57D8 001:726  (0006ms, 0931ms total)
T57D8 001:726 Closed (0006ms, 0931ms total)
