
T268C 000:290 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T268C 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T268C 000:290 Logging started @ 2019-04-05 15:23 (0001ms, 0267ms total)
T268C 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T268C 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0529ms total)
T268C 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T268C 000:553 JLINK_ExecCommand("ProjectFile = "F:\Study\Undergraduate\STM32 Codes\T&H Sensor\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T268C 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0538ms total)
T268C 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T268C 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T268C 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T268C 000:567 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T268C 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T268C 000:576 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T268C 000:578 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T268C 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T268C 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T268C 000:592 JLINK_SetSpeed(5000) (0001ms, 0540ms total)
T268C 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0596ms total)
T268C 000:649 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T268C 000:649 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0596ms total)
T268C 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T268C 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0597ms total)
T268C 000:654 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T268C 000:655 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T268C 000:656 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T268C 000:657 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T268C 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T268C 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T268C 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T268C 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T268C 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T268C 000:662 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T268C 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0607ms total)
T268C 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T268C 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0629ms total)
T268C 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T268C 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T268C 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T268C 000:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0630ms total)
T268C 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T268C 000:700 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T268C 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T268C 000:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T268C 000:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T268C 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T268C 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T268C 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0632ms total)
T268C 000:742 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T268C 000:743 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T268C 000:744 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T268C 000:744 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T268C 000:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0639ms total)
T268C 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T268C 000:752 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T268C 000:752 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T268C 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0640ms total)
T268C 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0648ms total)
T268C 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T268C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T268C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T268C 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T268C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0649ms total)
T268C 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T268C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T268C 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T268C 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T268C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T268C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T268C 000:767 JLINK_Go() (0002ms, 0651ms total)
T268C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T268C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T268C 000:773 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T268C 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T268C 000:773 JLINK_Go() (0002ms, 0653ms total)
T268C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T268C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T268C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T268C 000:859 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T268C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T268C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0653ms total)
T268C 000:860 JLINK_Go() (0002ms, 0655ms total)
T268C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T268C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T268C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T268C 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T268C 000:867 JLINK_Go() (0002ms, 0657ms total)
T268C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T268C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T268C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T268C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T268C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0658ms total)
T268C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T268C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T268C 000:919 JLINK_Go() (0002ms, 0660ms total)
T268C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T268C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T268C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T268C 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T268C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T268C 000:926 JLINK_Go() (0002ms, 0662ms total)
T268C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T268C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T268C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T268C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T268C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T268C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T268C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T268C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T268C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T268C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T268C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T268C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T268C 000:955 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T268C 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T268C 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T268C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T268C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T268C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T268C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T268C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T268C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T268C 000:956 JLINK_Go() (0002ms, 0665ms total)
T268C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T268C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T268C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T268C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T268C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T268C 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T268C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T268C 000:963 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T268C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T268C 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T268C 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T268C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T268C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T268C 000:963 JLINK_Go() (0002ms, 0668ms total)
T268C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T268C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T268C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T268C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T268C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T268C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T268C 001:011 JLINK_Go() (0002ms, 0670ms total)
T268C 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T268C 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T268C 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T268C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0670ms total)
T268C 001:017 JLINK_Go() (0002ms, 0672ms total)
T268C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T268C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T268C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T268C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T268C 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T268C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T268C 001:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T268C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T268C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T268C 001:048 JLINK_Go() (0002ms, 0675ms total)
T268C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T268C 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T268C 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0675ms total)
T268C 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T268C 001:054 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0675ms total)
T268C 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T268C 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T268C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0676ms total)
T268C 001:055 JLINK_Go() (0002ms, 0678ms total)
T268C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T268C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T268C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T268C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T268C 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T268C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T268C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T268C 001:098 JLINK_Go() (0002ms, 0680ms total)
T268C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T268C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T268C 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T268C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0680ms total)
T268C 001:105 JLINK_Go() (0002ms, 0682ms total)
T268C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T268C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T268C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T268C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T268C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T268C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T268C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T268C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T268C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T268C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T268C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T268C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T268C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T268C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T268C 001:135 JLINK_Go() (0002ms, 0684ms total)
T268C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T268C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T268C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T268C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0685ms total)
T268C 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T268C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T268C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T268C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0685ms total)
T268C 001:143 JLINK_Go() (0002ms, 0687ms total)
T268C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T268C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T268C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T268C 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T268C 001:172 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0687ms total)
T268C 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T268C 001:172 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T268C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T268C 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T268C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T268C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T268C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T268C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T268C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T268C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0688ms total)
T268C 001:173 JLINK_Go() (0002ms, 0690ms total)
T268C 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T268C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T268C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0690ms total)
T268C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T268C 001:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T268C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0697ms total)
T268C 001:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0699ms total)
T268C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T268C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T268C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0699ms total)
T268C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T268C 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 89 01 00 08 01 05 00 08 F9 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T268C 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T268C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T268C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0712ms total)
T268C 001:267 JLINK_Go() (0002ms, 0714ms total)
T268C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T268C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T268C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T268C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T268C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T268C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T268C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T268C 001:317 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0714ms total)
T268C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T268C 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T268C 001:330 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T268C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T268C 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T268C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0727ms total)
T268C 001:331 JLINK_Go() (0002ms, 0729ms total)
T268C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T268C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T268C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T268C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T268C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T268C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T268C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T268C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T268C 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T268C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T268C 001:370 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0729ms total)
T268C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T268C 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 00 88 60 FF F7 53 FF 4F F0 00 60 04 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0741ms total)
T268C 001:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T268C 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T268C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T268C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T268C 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T268C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T268C 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T268C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T268C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T268C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T268C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T268C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0743ms total)
T268C 001:386 JLINK_Go() (0002ms, 0745ms total)
T268C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T268C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T268C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T268C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T268C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T268C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T268C 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T268C 001:459 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0745ms total)
T268C 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T268C 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 E0 1D F8 04 10 18 4A 02 EB 01 11 48 5D 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T268C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T268C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0758ms total)
T268C 001:472 JLINK_Go() (0002ms, 0760ms total)
T268C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T268C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T268C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T268C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T268C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T268C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T268C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T268C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T268C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T268C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T268C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T268C 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T268C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T268C 001:511 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0760ms total)
T268C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T268C 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 60 30 00 0C 06 03 01 00 0C 0C 00 80 D8 7C E4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T268C 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0772ms total)
T268C 001:523 JLINK_Go() (0003ms, 0775ms total)
T268C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T268C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T268C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T268C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T268C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T268C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T268C 001:563 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0775ms total)
T268C 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T268C 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 E0 C0 00 07 0F 08 08 08 0C 04 00 40 F8 FC 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T268C 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0787ms total)
T268C 001:575 JLINK_Go() (0003ms, 0790ms total)
T268C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T268C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T268C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T268C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T268C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T268C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T268C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T268C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T268C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T268C 001:618 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0790ms total)
T268C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T268C 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T268C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0803ms total)
T268C 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T268C 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T268C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T268C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0803ms total)
T268C 001:632 JLINK_Go() (0001ms, 0804ms total)
T268C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T268C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T268C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T268C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T268C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T268C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T268C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T268C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T268C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0804ms total)
T268C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T268C 001:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF FF FF FF 1F 03 01 00 00 00 70 F8 F8 70 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T268C 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T268C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T268C 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T268C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T268C 001:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T268C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T268C 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T268C 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T268C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T268C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0817ms total)
T268C 001:684 JLINK_Go() (0002ms, 0819ms total)
T268C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T268C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T268C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T268C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T268C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T268C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T268C 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T268C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T268C 001:707 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T268C 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0819ms total)
T268C 001:707 JLINK_Go() (0002ms, 0821ms total)
T268C 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T268C 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T268C 001:714 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0822ms total)
T268C 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T268C 001:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T268C 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0828ms total)
T268C 001:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0830ms total)
T268C 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T268C 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T268C 001:787 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0830ms total)
T268C 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T268C 001:787 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T268C 001:787 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T268C 001:787 JLINK_WriteReg(R2, 0x00001E04)  returns 0x00 (0000ms, 0830ms total)
T268C 001:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T268C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T268C 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0831ms total)
T268C 001:788 JLINK_Go() (0002ms, 0833ms total)
T268C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T268C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T268C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T268C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T268C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T268C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T268C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T268C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T268C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T268C 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T268C 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T268C 001:882 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0833ms total)
T268C 001:882 JLINK_ReadReg(R0)  returns 0xB8E43B50 (0000ms, 0833ms total)
T268C 001:883 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T268C 001:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R2, 0x00001E04)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T268C 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0834ms total)
T268C 001:884 JLINK_Go() (0002ms, 0836ms total)
T268C 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T268C 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T268C 001:890 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0836ms total)
T268C 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T268C 001:943 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0837ms total)
T268C 001:944 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T268C 001:944 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0858ms total)
T268C 001:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0862ms total)
T268C 001:989 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0868ms total)
T268C 001:989  (0006ms, 0868ms total)
T268C 001:989 Closed (0006ms, 0868ms total)
