
T58BC 000:292 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T58BC 000:292 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T58BC 000:292 Logging started @ 2019-04-09 15:45 (0000ms, 0273ms total)
T58BC 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T58BC 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0534ms total)
T58BC 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T58BC 000:553 JLINK_ExecCommand("ProjectFile = "F:\Study\Undergraduate\STM32\T&H Sensor\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T58BC 000:557 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0535ms total)
T58BC 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T58BC 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T58BC 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T58BC 000:558 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T58BC 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T58BC 000:571 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T58BC 000:573 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T58BC 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T58BC 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T58BC 000:584 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T58BC 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0571ms total)
T58BC 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T58BC 000:619 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T58BC 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T58BC 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T58BC 000:622 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T58BC 000:623 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T58BC 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T58BC 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0575ms total)
T58BC 000:625 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T58BC 000:626 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T58BC 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T58BC 000:627 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T58BC 000:627 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T58BC 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T58BC 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0579ms total)
T58BC 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T58BC 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0598ms total)
T58BC 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T58BC 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T58BC 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T58BC 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T58BC 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T58BC 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
T58BC 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T58BC 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T58BC 000:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T58BC 000:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T58BC 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T58BC 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T58BC 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T58BC 000:674 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T58BC 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T58BC 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T58BC 000:678 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T58BC 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T58BC 000:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0617ms total)
T58BC 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T58BC 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T58BC 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T58BC 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T58BC 000:696 JLINK_Go() (0002ms, 0619ms total)
T58BC 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T58BC 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T58BC 000:702 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T58BC 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T58BC 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T58BC 000:703 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T58BC 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T58BC 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T58BC 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T58BC 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T58BC 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T58BC 000:703 JLINK_Go() (0001ms, 0621ms total)
T58BC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T58BC 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T58BC 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T58BC 000:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T58BC 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T58BC 000:743 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T58BC 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T58BC 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T58BC 000:744 JLINK_Go() (0002ms, 0624ms total)
T58BC 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T58BC 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T58BC 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58BC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T58BC 000:751 JLINK_Go() (0002ms, 0626ms total)
T58BC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T58BC 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T58BC 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T58BC 000:779 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T58BC 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T58BC 000:779 JLINK_Go() (0004ms, 0630ms total)
T58BC 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T58BC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0631ms total)
T58BC 000:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T58BC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0631ms total)
T58BC 000:787 JLINK_Go() (0002ms, 0633ms total)
T58BC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T58BC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T58BC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T58BC 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T58BC 000:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T58BC 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T58BC 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T58BC 000:818 JLINK_Go() (0002ms, 0636ms total)
T58BC 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T58BC 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T58BC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T58BC 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T58BC 000:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0636ms total)
T58BC 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T58BC 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0637ms total)
T58BC 000:825 JLINK_Go() (0002ms, 0639ms total)
T58BC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T58BC 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T58BC 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T58BC 000:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:856 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T58BC 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T58BC 000:856 JLINK_Go() (0002ms, 0641ms total)
T58BC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T58BC 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T58BC 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T58BC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T58BC 000:863 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T58BC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T58BC 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T58BC 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T58BC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T58BC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T58BC 000:863 JLINK_Go() (0002ms, 0644ms total)
T58BC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T58BC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T58BC 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T58BC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T58BC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T58BC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T58BC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T58BC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T58BC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T58BC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T58BC 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T58BC 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T58BC 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T58BC 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T58BC 000:893 JLINK_Go() (0003ms, 0647ms total)
T58BC 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T58BC 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T58BC 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T58BC 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T58BC 000:900 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0647ms total)
T58BC 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T58BC 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0648ms total)
T58BC 000:901 JLINK_Go() (0002ms, 0650ms total)
T58BC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T58BC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T58BC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T58BC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T58BC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T58BC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T58BC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T58BC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T58BC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T58BC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T58BC 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T58BC 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T58BC 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0651ms total)
T58BC 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T58BC 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0652ms total)
T58BC 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T58BC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T58BC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T58BC 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T58BC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T58BC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0652ms total)
T58BC 000:931 JLINK_Go() (0002ms, 0654ms total)
T58BC 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T58BC 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T58BC 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0655ms total)
T58BC 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T58BC 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T58BC 000:938 JLINK_Go() (0002ms, 0657ms total)
T58BC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T58BC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T58BC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T58BC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T58BC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T58BC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T58BC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T58BC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T58BC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T58BC 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T58BC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T58BC 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0657ms total)
T58BC 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T58BC 000:967 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0657ms total)
T58BC 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T58BC 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T58BC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T58BC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0658ms total)
T58BC 000:968 JLINK_Go() (0002ms, 0660ms total)
T58BC 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T58BC 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T58BC 000:976 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T58BC 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0661ms total)
T58BC 000:976 JLINK_Go() (0002ms, 0663ms total)
T58BC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T58BC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T58BC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T58BC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T58BC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T58BC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T58BC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T58BC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T58BC 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T58BC 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0664ms total)
T58BC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T58BC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0664ms total)
T58BC 001:006 JLINK_Go() (0003ms, 0667ms total)
T58BC 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T58BC 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T58BC 001:013 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0667ms total)
T58BC 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T58BC 001:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T58BC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0673ms total)
T58BC 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T58BC 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T58BC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T58BC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0673ms total)
T58BC 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0676ms total)
T58BC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T58BC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T58BC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0676ms total)
T58BC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T58BC 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 89 01 00 08 01 05 00 08 F9 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T58BC 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T58BC 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0690ms total)
T58BC 001:097 JLINK_Go() (0002ms, 0692ms total)
T58BC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T58BC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T58BC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T58BC 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T58BC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T58BC 001:135 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0692ms total)
T58BC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T58BC 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T58BC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0705ms total)
T58BC 001:148 JLINK_Go() (0003ms, 0708ms total)
T58BC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T58BC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T58BC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T58BC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T58BC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T58BC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T58BC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T58BC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T58BC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T58BC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T58BC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T58BC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T58BC 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T58BC 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T58BC 001:186 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0708ms total)
T58BC 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T58BC 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 00 88 60 FF F7 53 FF 4F F0 00 60 04 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0720ms total)
T58BC 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T58BC 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T58BC 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T58BC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T58BC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T58BC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T58BC 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T58BC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0721ms total)
T58BC 001:202 JLINK_Go() (0003ms, 0724ms total)
T58BC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T58BC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T58BC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T58BC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T58BC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T58BC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T58BC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T58BC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T58BC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T58BC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T58BC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T58BC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T58BC 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T58BC 001:242 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0724ms total)
T58BC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T58BC 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 E0 1D F8 04 10 18 4A 02 EB 01 11 48 5D 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0736ms total)
T58BC 001:257 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T58BC 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T58BC 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T58BC 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0739ms total)
T58BC 001:259 JLINK_Go() (0002ms, 0741ms total)
T58BC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T58BC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T58BC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T58BC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T58BC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T58BC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T58BC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T58BC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T58BC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T58BC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T58BC 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T58BC 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T58BC 001:297 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0741ms total)
T58BC 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T58BC 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 60 30 00 0C 06 03 01 00 0C 0C 00 80 D8 7C E4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T58BC 001:312 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T58BC 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T58BC 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T58BC 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T58BC 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T58BC 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T58BC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T58BC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0755ms total)
T58BC 001:314 JLINK_Go() (0003ms, 0758ms total)
T58BC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T58BC 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T58BC 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T58BC 001:355 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0758ms total)
T58BC 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T58BC 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 E0 C0 00 07 0F 08 08 08 0C 04 00 40 F8 FC 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T58BC 001:370 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0771ms total)
T58BC 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T58BC 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T58BC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T58BC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T58BC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T58BC 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0773ms total)
T58BC 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T58BC 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T58BC 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T58BC 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T58BC 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0773ms total)
T58BC 001:372 JLINK_Go() (0003ms, 0776ms total)
T58BC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T58BC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T58BC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T58BC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T58BC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T58BC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T58BC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T58BC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T58BC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T58BC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T58BC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T58BC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T58BC 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T58BC 001:411 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0777ms total)
T58BC 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T58BC 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T58BC 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0790ms total)
T58BC 001:425 JLINK_Go() (0004ms, 0794ms total)
T58BC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T58BC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T58BC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T58BC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T58BC 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T58BC 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T58BC 001:462 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0794ms total)
T58BC 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T58BC 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF FF FF FF 1F 03 01 00 00 00 70 F8 F8 70 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T58BC 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0808ms total)
T58BC 001:477 JLINK_Go() (0002ms, 0810ms total)
T58BC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T58BC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T58BC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T58BC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T58BC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T58BC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T58BC 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T58BC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T58BC 001:499 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0811ms total)
T58BC 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T58BC 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0812ms total)
T58BC 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T58BC 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0812ms total)
T58BC 001:501 JLINK_Go() (0003ms, 0815ms total)
T58BC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T58BC 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T58BC 001:509 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0815ms total)
T58BC 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T58BC 001:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T58BC 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0821ms total)
T58BC 001:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0823ms total)
T58BC 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T58BC 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T58BC 001:586 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R2, 0x00001E04)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T58BC 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0823ms total)
T58BC 001:586 JLINK_Go() (0003ms, 0826ms total)
T58BC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T58BC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T58BC 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T58BC 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T58BC 001:679 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:679 JLINK_ReadReg(R0)  returns 0x5AF9C626 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R2, 0x00001E04)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T58BC 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T58BC 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T58BC 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0827ms total)
T58BC 001:681 JLINK_Go() (0002ms, 0829ms total)
T58BC 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T58BC 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T58BC 001:688 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0829ms total)
T58BC 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T58BC 001:743 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0829ms total)
T58BC 001:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T58BC 001:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0850ms total)
T58BC 001:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0853ms total)
T58BC 001:775 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0858ms total)
T58BC 001:775  (0005ms, 0858ms total)
T58BC 001:775 Closed (0005ms, 0858ms total)
